addACL('0.0.0.0/0')
--addACL('::/0')

addLocal('127.0.0.1:9953', {doTCP=true, reusePort=true})		-- for dns over port 53 ipv4 , set X(int) for tcp fast open queue size
--addLocal('[::]:53',   {doTCP=true, reusePort=true, tcpFastOpenSize=X})		-- for dns over port 53 ipv6 , set X(int) for tcp fast open queue size

-- DoT
addTLSLocal("0.0.0.0", "/etc/letsencrypt/live/ibuki.cgnat.net/fullchain.pem", "/etc/letsencrypt/live/ibuki.cgnat.net/privkey.pem", {minTLSVersion="tls1.2"})
-- path for certs and listen address for DoT ipv4 , by default listens on port 853. Set X(int) for tcp fast open queue size.
--addTLSLocal("[::]", "/Path/fullchain.pem", "/Path/privkey.pem",{ doTCP=true, reusePort=true, tcpFastOpenSize=X })
-- path for certs and listen address for DoT ipv6 , by default listens on port 853. Set X(int) for tcp fast open queue size.

-- DoH
addDOHLocal("0.0.0.0:443", "/etc/letsencrypt/live/ibuki.cgnat.net/fullchain.pem", "/etc/letsencrypt/live/ibuki.cgnat.net/privkey.pem", "/dns-query", {minTLSVersion="tls1.2"})
-- path for certs and listen address for DoH. Set X(int) for tcp fast open queue size.

--addAction(MaxQPSIPRule(40), DropAction()) 	-- set X(int) number of queries to be allowed per second from a IP
--addAction(AndRule({QTypeRule(DNSQType.ANY), TCPRule(false)}), DropAction())	-- drop ANY queries sent over udp , not useful for DoT and DoH only servers.

pc = newPacketCache(1500, {maxTTL=86400, minTTL=600})  	-- set X number of entries to be in dnsdist cache by default , memory will be preallocated based on the X number
getPool(""):setCache(pc)			    -- deafult cache
setServerPolicy(leastOutstanding)		-- server policy to choose the downstream servers for recursion

newServer({address="127.0.0.1:53", name="resolver1", qps=100})		-- downstream servers for recursion
--newServer({address="127.0.0.1:2222", name="resolver2"})		-- downstream servers for recursion

setMaxUDPOutstanding(65535)
setMaxTCPClientThreads(1000) 		    -- set X(int) to handle number of maximum tcp clients
setMaxTCPConnectionDuration(300) 		-- set X(int) for tcp connection duaration from a connected client. X is number of seconds.
setMaxTCPConnectionsPerClient(15)  	-- set X(int) for number of tcp connections from a single client. Useful for rate limiting the concurrent connections.
setMaxTCPQueriesPerConnection(100)	-- set X(int) , similiar to addAction(MaxQPSIPRule(X), DropAction())

controlSocket('127.0.0.1:5199')
setKey("somekey")
