stream {
	js_include /etc/nginx/njs.d/nginx_stream.js;

	upstream dns {
		zone dns 64k;
		server 127.0.0.1:53;
	}

	upstream dns_dot {
		zone dns 64k;
		server 127.0.0.1:53;
	}

	server {
		listen 127.0.0.1:8053;
		js_filter dns_filter_doh_request;
		proxy_pass dns;

	}

	server {
		listen 0.0.0.0:853 ssl;

		ssl_certificate /etc/letsencrypt/live/ibuki.cgnat.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/ibuki.cgnat.net/privkey.pem;

		proxy_pass dns_dot;

		access_log off;
		error_log /var/log/nginx/dot.error.log;

		ssl_session_timeout 30m;
		ssl_session_cache shared:DOT:10m;
		ssl_session_tickets off;

		ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers on;
	}
}
