upstream dohloop {
	zone dohloop 64k;
	server 127.0.0.1:8053;
}


server {
	listen 0.0.0.0:443 ssl http2 default_server;
	server_name ibuki.cgnat.net;

	ssl_certificate /etc/letsencrypt/live/ibuki.cgnat.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ibuki.cgnat.net/privkey.pem;


	location / {
		root /var/www/html;
		index index.html;
		autoindex off;
		try_files $uri $uri/ =404;
	}

	location /dns-query {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://dohloop;
	}

	include /etc/nginx/ssl/ssl-params.conf;
}

server {
	listen 0.0.0.0:80;
	server_name ibuki.cgnat.net;

	location / {
		return https://$host$request_uri;
	}
}
