server:
	verbosity: 0
	statistics-interval: 0
	num-threads: 2
	interface: 127.0.0.1
	port: 53

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.1 allow
	access-control: ::0/0 refuse

	qname-minimisation: yes
	hide-identity: yes
	hide-version: yes

	directory: "/etc/unbound"
	root-hints: "/etc/unbound/root.hints"
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

remote-control:
	control-enable: yes
