server:
	verbosity: 0
	statistics-interval: 0
	num-threads: 1
	interface: 127.0.0.1
	port: 53

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.1 allow
	access-control: ::0/0 refuse

	username: "unbound"
	directory: "/etc/unbound"
	root-hints: "/etc/unbound/root.hints"

	hide-identity: yes
	hide-version: yes
	qname-minimisation: yes
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

python:
	# Script file to load
	# python-script: "/etc/unbound/ubmodule-tst.py"

remote-control:
	control-enable: no
